# patient-management-msa

./: .dockerignore  .gitignore  .txt  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/pm/analytics_service/kafka/: KafkaConsumer.java
api-requests/.postman/: resources.yaml
api-requests/postman/collections/billing-service/: create-billing-account.request.yaml
api-requests/postman/collections/patient-service/: create-patient.request.yaml  delete-patient.request.yaml  patient.request.yaml  update-patient.request.yaml
api-requests/postman/collections/patient-service/.resources/: definition.yaml
billing-service/: dockerfile  pom.xml
billing-service/src/main/java/com/pm/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
grpc-contracts/: pom.xml
kafka-tests/: patient-consumer.kafka  patient-producer.kafka
patient-service/: dockerfile  pom.xml
patient-service/src/main/java/com/pm/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patient_service/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PaitentMapper.java
patient-service/src/main/java/com/pm/patient_service/model/: Patient.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
protobuf-contracts/: pom.xml
protobuf-contracts/src/main/proto/: billing_service.proto  patient_event.proto
